jhipster-prod-elasticsearch:
  container_name: clockin-prod-elasticsearch
  image: elasticsearch
  # volumes:
  # - ~/volumes/jhipster/clockin/prod-elasticsearch/:/usr/share/elasticsearch/data/
  ports:
  - "9200:9200"
  - "9300:9300"
jhipster-prod-mysql:
  container_name: clockin-prod-mysql
  image: mysql
  # volumes:
  # - ~/volumes/jhipster/clockin/prod-mysql/:/var/lib/mysql/
  environment:
  - MYSQL_USER=root
  - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  - MYSQL_DATABASE=clockin
  ports:
  - "3306:3306"
  command: mysqld --lower_case_table_name=1

